<!DOCTYPE html>
<html>
    <head>
        <title>Balul de caritate 2019</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
    
    </head>
    <body>
        <div class="first-page">
            <img class="header-image" src="assets/header.svg"/>
            <div class="header-image-mobile"></div>
            <div class="header">
                <div class="header-flag">
                    <a href="https://asii.ro/" target="blank">
                        <img class ="header-asii"style="max-width: 90px;" src="assets/Asii.svg"/>
                    </a>
                    <a href="https://www.info.uaic.ro/" target="blank">
                        <img src="assets/Fii.svg"/>
                    </a>
                </div>
                <div class="header-pages">
                    <a href="#" class="selected">Acasă</a>
                    <a href="#about">Despre eveniment</a>
                    <a href="#beneficiaries">Beneficiar</a>
                    <a href="#last-page">Seara balului</a>
                </div>
            </div>
            <div class='header-mobile'>
                <div class="header-flag-mobile">
                    <a class ="header-asii-mobile" href="https://asii.ro/" target="blank">
                        <img style="max-width: 90px;" src="assets/Asii.svg"/>
                    </a>
                    <a href="https://www.info.uaic.ro/" target="blank">
                        <img src="assets/Fii.svg"/>
                    </a>
                </div>
                <div class="menu-mobile">
                    <input type="checkbox"/>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="header-pages-mobile">
                        <a href="#" class="selected">Acasă</a>
                        <a href="#about">Despre eveniment</a>
                        <a href="#beneficiaries">Beneficiar</a>
                        <a href="#last-page">Seara balului</a>
                    </div>
                </div>
            </div>
            <div class="first-page--content">
                <div class="first-page--content-left">
                    <h1 class="first-page-title">
                        Crăciun din inimă
                    </h1>
                    <h1 class="first-page-subtitle">de student</h1>
                    <div class="first-page-description">
                        Asociația Studenților Informaticieni Ieșeni, în parteneriat cu Facultatea de Informatică Iași vă invită să deveniți eroii preferați ai unor copiii cu ocazia desfășurării a Ediției a 16-a a Balului de Caritate “Crăciun din inimă de student”. Anul acesta ai oportunitatea de a răspândi căldura sărbătorilor. Devino unul dintre spiridușii Moșului și împarte momente de bucurie copiilor din Centrul de Plasament “C. A. Rosetti”.
                    </div>
                </div>
                <div class="first-page--content-right">
                    <img class="first-page-image" src="assets/Ilsutratie.svg"/>
                    <div class="first-page-counter">
                        <div class="first-page-counter-top">
                            <div class="first-page-counter-line"></div>
                            <div class="first-page-counter-text">
                                <img src="assets/points.svg"/>
                                Au mai rămas
                                <img src="assets/points.svg"/>
                            </div>
                            <div class="first-page-counter-line"></div>
                        </div>
                        <div class="first-page-counter-middle">
                            <div class="first-page-counter-group">
                                <div class="first-page-counter-group-box" id="days1"></div>
                                <div class="first-page-counter-group-box" id="days2"></div>
                            </div>
                            <div class="first-page-counter-group">
                                <div class="first-page-counter-group-box" id="hours1"></div>
                                <div class="first-page-counter-group-box" id="hours2"></div>
                            </div>
                            <div class="first-page-counter-group">
                                <div class="first-page-counter-group-box" id="minutes1"></div>
                                <div class="first-page-counter-group-box" id="minutes2"></div>
                            </div>
                        </div>
                        <div class="first-page-counter-bottom">
                            <div class="counter-days">Zile</div>
                            <div class="counter-hours">Ore</div>
                            <div class="counter-minutes">Minute</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-event" id="about">
            <div class="about-top">
                <div class="about-top-title">
                    Despre eveniment
                </div>
            </div>
            <div class="about-content">
                <div class="about-description">
                    <div class="about-description-left">
                        <div class="about-description-title">În preajma sărbătorilor împărtășim emoția de a dărui</div>
                        <div class="about-description-text">Cele mai frumoase amintiri le dobândești în momentul în care observi cât de mult se poate schimba lumea cu gesturi mici făcute din dragoste. Descoperă emoția de a dărui prin Balul de Caritate - Crăciun din inima de student și împărtășește aceste clipe cu persoanele iubite din viața ta. Crăciunul acesta ia o mică doză de zâmbet și generozitate și sădește semințe de fericire și lumină în sufletele copiilor și tinerilor de 5-24 ani ce suferă de probleme neuropsihice din Centrul de Plasament “C.A. Rosetti”.</div>
                    </div>
                    <div class="about-description-right">
                        <img class="about-description-img"src="assets/about-illustrations.svg"/>
                    </div>
                </div>
                <div class="about-details">
                    <div class="about-details-left">
                        <div class="about-details-text">Pe 16 decembrie la ora 16:00.</div>
                        <div class="about-details-text">Casa de cultura a studentilor Iasi.</div>
                        <div class="about-details-text">Prețul biletului este de 13 lei și poate fi achitat în seara balului sau din incinta facultății
                                de informatică.</div>
                    </div>
                    <div class="about-details-right">
                        <img src='assets/about-details-illustrations.svg'/>
                    </div>
                </div>
            </div>
        </div>
        <div class="beneficiaries-page" id="beneficiaries">
            <div class="beneficiaries-top">
                <div class="beneficiaries-top-title">Beneficiar eveniment</div>
            </div>
            <div class="beneficiaries-content">
                <div class="beneficiaries-content-left">
                    <img src="assets/mistletoe.svg"/>
                    <div class="beneficiaries-content-paragraph">
                        <div class="beneficiaries-content-paragraph-title">Copiii din centrul de Plasament “C. A. Rosetti”</div>
                        <div class="beneficiaries-content-paragraph-content">An de an, Balul de Caritate este despre suflete: suflete blânde și generoase, dornice să-și împartă bucuria cu alte persoane, dar și suflete greu încercate de obstacolele vieții, având nevoie de ajutor pentru a le depăși. Pentru a descoperi scopul Balului de Caritate de anul acesta, îți propunem un joc de imaginație: mai întâi va trebui să facem câțiva pași înapoi pe axa timpului, spre cel mai așteptat eveniment al anului din cea mai frumoasă perioadă a vieții unui om. E Crăciunul, iar noi am ajuns în fața casei în care ai copilărit. Privește pe fereastră: vei revedea copilul care ai fost cândva. Dacă ești printre cei norocoși, te vei regăsi în fața unui brad frumos împodobit, cu cei dragi lângă tine, grăbindu-te să afli dacă Moș Crăciun ți-a trimis sau nu ceea ce îți doreai. Acum imaginează-ți că ai rămas singur, iar bradul, cadourile și familia ți-au dispărut dintr-odată. Nu e un coșmar, ci realitatea copiilor din centrele de plasament. Imaginează-ți în plus că te-ai născut diferit față de ceilalți, și că în loc să încerce să te înțeleagă, mulți oameni se îndepărtează de tine. Acum simți ce simt și copiii din Centrul de Plasament "C.A. Rosetti" zilnic, copii și tineri de 5-24 ani ce suferă de probleme neuropsihice. Noi ne-am propus să aducem lumină și căldură în viața lor, speranță în ziua de mâine și în iubirea ce poate exista în oameni oferindu-le un Crăciun de neuitat, un Crăciun de care orice copil merită să aibă parte. 
                        </div>
                    </div>
                    <div class="beneficiaries-content-paragraph">
                            <div class="beneficiaries-content-paragraph-title">Poți ajuta si tu!</div>
                            <div class="beneficiaries-content-paragraph-content half">Dacă vrei să fii și tu unul dintre spiridușii noștri și să aduci bucuria Crăciunului în aceste suflete, te așteptăm cu drag la Balul de Caritate!</div>
                    </div>
                    <div class="ibanZone">
                        <div class="ibanZone-title">Cont iban</div>
                        <div class="ibanZone-iban">2352525235353353533535335</div>
                        <div class="ibanZone-name">Nume prenume</div>
                    </div> 
                </div>
                <div class="beneficiaries-content-right">
                    <img src="assets/beneficiaries-background.svg"/>
                </div>
            </div>
            <div>
                <img class="beneficiaries-bottom" src="assets/red-white-line.svg"/>
            </div>
        </div>
        <div class="last-page" id="last-page">
            <div class="coordinator">
                <div class="coordinator-top">
                    <div class="coordinator-title">Coordonatorul evenimentului</div>
                </div>
                <div class="coordinator-details">
                    <div class="coordinator-name">Georgiana Aurora Butiuc</div>
                    <div class="coordinator-infos">0765765452</div>
                    <div class="coordinator-infos">b.georgiana2399@gmail.com</div>
                </div>
            </div>
            <div class="partners">
                <div class="partners-top">Parteneri</div>
                <div class="partners-listing">
                    <div class="partner">
                        <img class="partner-img" src="assets/partners/beenear.png"/>
                        <div class="partner-name">Beenear</div>
                    </div>
                    <div class="partner">
                        <img class="partner-img" src="assets/partners/dsoft.png"/>
                        <div class="partner-name">D>soft</div>
                    </div>
                    <div class="partner">
                        <img class="partner-img" src="assets/partners/bitdefender.png"/>
                        <div class="partner-name">BitDefender</div>
                    </div>
                    <div class="partner">
                        <img class="partner-img" src="assets/partners/thinslices.png"/>
                        <div class="partner-name">Thinslices</div>
                    </div>
                    <div class="partner">
                        <img class="partner-img" src="assets/partners/wink.png"/>
                        <div class="partner-name">Wink</div>
                    </div>
                    <div class="partner">
                        <img class="partner-img" src="assets/partners/zdi.png"/>
                        <div class="partner-name">Ziarul de iasi</div>
                    </div>
                    <div class="partner">
                        <img class="partner-img" src="assets/partners/teos.png"/>
                        <div class="partner-name">Teo's</div>
                    </div>
                    <div class="partner">
                        <img class="partner-img" src="assets/partners/palas.jpg"/>
                        <div class="partner-name">Palas</div>
                    </div>
                    <div class="partner">
                        <img class="partner-img" src="assets/partners/ccs.jpg"/>
                        <div class="partner-name">Casa de cultură a studenților</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <img class="footer-trees" src="assets/christmas-trees.svg"/>
            <div class="footer-content">
                <div class="footer-infos">
                    <img class="footer-asii" src="assets/asii-big.svg"/>
                    <div class="footer-infos-title">Craciun din inima de student</div>
                </div>
                <div class="footer-infos">
                    <div class="footer-infos-title">Despre eveniment</div>
                    <a href="#">
                        <div class="footer-infos-text">Acasa</div>
                    </a>
                    <a href="#about">
                        <div class="footer-infos-text">Balul de caritate</div>
                    </a>
                    <div class="footer-infos-text">Editii anterioare</div>
                </div>
                <div class="footer-infos">
                    <div class="footer-infos-title">Beneficiar</div>
                    <a href="#beneficiaries">
                        <div class="footer-infos-text">Povestea</div>
                    </a>
                    <a href="#beneficiaries">
                        <div class="footer-infos-text">Donatii</div>
                    </a>
                </div>
                <div class="footer-infos">
                    <div class="footer-infos-title">Contacteaza-ne</div>
                    <a href="#last-page">
                        <div class="footer-infos-text">Coordonator</div>
                    </a>
                    <a href="https://asii.ro/" target="blank">
                        <div class="footer-infos-text">ASII</div>
                    </a>
                </div>
                <a class="facebook" href="https://www.facebook.com/BaluldeCaritateASII2016/" target="blank">
                    <img class="facebook" src="assets/facebook.svg"/>
                </a>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>