<!DOCTYPE html>
<html>
    <head>
        <title>Balul de caritate 2019</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
    
    </head>
    <body>
        <div class="first-page">
            <img class="header-image" src="assets/header.svg"/>
            <div class="header-image-mobile"></div>
            <div class="header">
                <div class="header-flag">
                    <a href="https://asii.ro/" target="blank">
                        <img class ="header-asii"style="max-width: 90px;" src="assets/Asii.svg"/>
                    </a>
                    <a href="https://www.info.uaic.ro/" target="blank">
                        <img src="assets/Fii.svg"/>
                    </a>
                </div>
                <div class="header-pages">
                    <a href="#" class="selected">Acasa</a>
                    <a href="#about">Despre eveniment</a>
                    <a href="#beneficiaries">Beneficiar</a>
                    <a href="#last-page">Seara balului</a>
                </div>
            </div>
            <div class='header-mobile'>
                <div class="header-flag-mobile">
                    <a class ="header-asii-mobile" href="https://asii.ro/" target="blank">
                        <img style="max-width: 90px;" src="assets/Asii.svg"/>
                    </a>
                    <a href="https://www.info.uaic.ro/" target="blank">
                        <img src="assets/Fii.svg"/>
                    </a>
                </div>
                <div class="menu-mobile">
                    <input type="checkbox"/>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="header-pages-mobile">
                        <a href="#" class="selected">Acasa</a>
                        <a href="#about">Despre eveniment</a>
                        <a href="#beneficiaries">Beneficiar</a>
                        <a href="#last-page">Seara balului</a>
                    </div>
                </div>
            </div>
            <div class="first-page--content">
                <div class="first-page--content-left">
                    <h1 class="first-page-title">
                        Craciun din inima
                    </h1>
                    <h1 class="first-page-subtitle">de student</h1>
                    <div class="first-page-description">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                    </div>
                </div>
                <div class="first-page--content-right">
                    <img class="first-page-image" src="assets/Ilsutratie.svg"/>
                    <div class="first-page-counter">
                        <div class="first-page-counter-top">
                            <div class="first-page-counter-line"></div>
                            <div class="first-page-counter-text">
                                <img src="assets/points.svg"/>
                                Au mai ramas
                                <img src="assets/points.svg"/>
                            </div>
                            <div class="first-page-counter-line"></div>
                        </div>
                        <div class="first-page-counter-middle">
                            <div class="first-page-counter-group">
                                <div class="first-page-counter-group-box" id="days1"></div>
                                <div class="first-page-counter-group-box" id="days2"></div>
                            </div>
                            <div class="first-page-counter-group">
                                <div class="first-page-counter-group-box" id="hours1"></div>
                                <div class="first-page-counter-group-box" id="hours2"></div>
                            </div>
                            <div class="first-page-counter-group">
                                <div class="first-page-counter-group-box" id="minutes1"></div>
                                <div class="first-page-counter-group-box" id="minutes2"></div>
                            </div>
                        </div>
                        <div class="first-page-counter-bottom">
                            <div class="counter-days">Zile</div>
                            <div class="counter-hours">Ore</div>
                            <div class="counter-minutes">Minute</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-event" id="about">
            <div class="about-top">
                <div class="about-top-title">
                    Despre eveniment
                </div>
            </div>
            <div class="about-content">
                <div class="about-description">
                    <div class="about-description-left">
                        <div class="about-description-title">In preajma sarbatorilor, impartasim emotia de a darui.</div>
                        <div class="about-description-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</div>
                    </div>
                    <div class="about-description-right">
                        <img class="about-description-img"src="assets/about-illustrations.svg"/>
                    </div>
                </div>
                <div class="about-details">
                    <div class="about-details-left">
                        <div class="about-details-text">Pe 13 decembrie  la ora 18:00.</div>
                        <div class="about-details-text">Casa de cultura a studentilor Iasi.</div>
                        <div class="about-details-text">Pretul biletului  este de 13 lei si poate fi achitat in seara balului sau din incinta facultatii
                                de informatica.</div>
                    </div>
                    <div class="about-details-right">
                        <img src='assets/about-details-illustrations.svg'/>
                    </div>
                </div>
            </div>
        </div>
        <div class="beneficiaries-page" id="beneficiaries">
            <div class="beneficiaries-top">
                <div class="beneficiaries-top-title">Beneficiar eveniment</div>
            </div>
            <div class="beneficiaries-content">
                <div class="beneficiaries-content-left">
                    <img src="assets/mistletoe.svg"/>
                    <div class="beneficiaries-content-paragraph">
                        <div class="beneficiaries-content-paragraph-title">Numele Cuiva</div>
                        <div class="beneficiaries-content-paragraph-content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</div>
                    </div>
                    <div class="beneficiaries-content-paragraph">
                            <div class="beneficiaries-content-paragraph-title">Poti ajuta si tu!</div>
                            <div class="beneficiaries-content-paragraph-content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</div>
                    </div>
                    <div class="ibanZone">
                        <div class="ibanZone-title">Cont iban</div>
                        <div class="ibanZone-iban">2352525235353353533535335</div>
                        <div class="ibanZone-name">Nume prenume</div>
                    </div> 
                </div>
                <div class="beneficiaries-content-right">
                    <img src="assets/beneficiaries-background.svg"/>
                </div>
            </div>
            <div>
                <img class="beneficiaries-bottom" src="assets/red-white-line.svg"/>
            </div>
        </div>
        <div class="last-page" id="last-page">
            <div class="coordinator">
                <div class="coordinator-top">
                    <div class="coordinator-title">Coordonatorul evenimentului</div>
                </div>
                <div class="coordinator-details">
                    <div class="coordinator-name">Georgiana Aurora Butiuc</div>
                    <div class="coordinator-infos">030303033030</div>
                    <div class="coordinator-infos">sdsdsd@afaf.com</div>
                </div>
            </div>
            <div class="parteners">
                <div class="parteners-top">Parteneri</div>
                <div class="parteners-listing">In curand</div>
            </div>
        </div>
        <div class="footer">
            <img class="footer-trees" src="assets/christmas-trees.svg"/>
            <div class="footer-content">
                <div class="footer-infos">
                    <img class="footer-asii" src="assets/asii-big.svg"/>
                    <div class="footer-infos-title">Craciun din inima de student</div>
                </div>
                <div class="footer-infos">
                    <div class="footer-infos-title">Despre eveniment</div>
                    <a href="#">
                        <div class="footer-infos-text">Acasa</div>
                    </a>
                    <a href="#about">
                        <div class="footer-infos-text">Balul de caritate</div>
                    </a>
                    <div class="footer-infos-text">Editii anterioare</div>
                </div>
                <div class="footer-infos">
                    <div class="footer-infos-title">Beneficiar</div>
                    <a href="#beneficiaries">
                        <div class="footer-infos-text">Povestea</div>
                    </a>
                    <a href="#beneficiaries">
                        <div class="footer-infos-text">Donatii</div>
                    </a>
                </div>
                <div class="footer-infos">
                    <div class="footer-infos-title">Contacteaza-ne</div>
                    <a href="#last-page">
                        <div class="footer-infos-text">Coordonator</div>
                    </a>
                    <a href="https://asii.ro/" target="blank">
                        <div class="footer-infos-text">ASII</div>
                    </a>
                </div>
                <a class="facebook" href="https://www.facebook.com/BaluldeCaritateASII2016/" target="blank">
                    <img class="facebook" src="assets/facebook.svg"/>
                </a>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>